*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: block;
}
.top-container{
    /* border: solid red; */
    display: flex;
    height: 200px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    
    
    
}
.logo-container{
    /* border: solid green; */
    margin-right: 10px;
}
.logo{
    height: 200px;
}
.nav-container{
    /* border: solid green; */
    display: flex;
    align-items: center;   
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: white;
    
}
.nav-list{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-list li a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
}
.nav-list li > a:hover{
    color: rgb(11, 226, 65);
    font-size: 31px;
    
}
.picture-container-line1{
    display: flex;
    /* border: solid red; */
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.picture-container-line1 img{
    height: 300px;
    width: 400px;
}
.line1-picture1{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.paragraph{
    padding-top: 20px;
    padding-bottom: 20px;
}
.picture-container-line2{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.picture-container-line2 img{
    height: 350px;
    width: 400px;
}
.line1-picture2{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.line1-picture3{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.line2-picture1{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.line2-picture2{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.line2-picture3{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.picture-container img{
    border-radius: 10px;
}